<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener"></variable>

        <variable
            name="click2"
            type="com.jpr.mvvmdemos.ListenerActivity.OnClickListener2"></variable>
        <!--        <variable
                    name="longClick"
                    type="android.view.View.OnLongClickListener"></variable>-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{click}"
            android:text="click方案1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{click2::onClick}"
            android:text="click方案2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click方案3" />

        <Button
            android:id="@+id/longClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="longClick" />
    </LinearLayout>

</layout>